project.revision=5.2.0.0-185

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

junit.haltonfailure=true
ivy.artifact.id=cda-core
ivy.artifact.group=pentaho
impl.title=Community Data Access
testsrc.dir=test-src


dependency.json.revision=5.2.0.0-185
dependency.mondrian.revision=3.8.0.0-185
dependency.pentaho-cpf-plugin.revision=5.2.0.0-185
dependency.pentaho-reporting-48.revision=3.9.1-GA
dependency.pentaho-library-48.revision=1.2.8
